{
  "name": "mtz-cms",
  "version": "1.0.0",
  "description": "Mount Zion CMS - Tailwind CSS Build Configuration",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./src/css/main.css -o ./resources/public/css/styles.css --minify",
    "watch:css": "tailwindcss -i ./src/css/main.css -o ./resources/public/css/styles.css --watch",
    "build:editor": "esbuild src/js/editor.js --bundle --outfile=resources/public/js/editor.bundle.js --minify",
    "build": "npm run build:css && npm run build:editor",
    "dev:css": "npm run watch:css"
  },
  "dependencies": {
    "@tiptap/core": "^2.10.4",
    "@tiptap/starter-kit": "^2.10.4"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "tailwindcss": "^3.4.0"
  },
  "keywords": [
    "tailwind",
    "cms",
    "church"
  ],
  "author": "Mount Zion UCC",
  "license": "MIT"
}
